<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXController">
   <top>
      <Pane prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="400.0">
               <bottom>
                  <Button id="currentFrame" mnemonicParsing="true" text="Start camera" BorderPane.alignment="BASELINE_CENTER" />
               </bottom>
               <center>
                  <ImageView fx:id="currentFrame" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </BorderPane.margin>
                  </ImageView>
               </center>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets top="1.0" />
         </BorderPane.margin></Pane>
   </top>
</BorderPane>
